{
  "name": "damassa/teste-fc",
  "description": "",
  "config": {
    "platform": {
      "php": "7.4.3"
    },
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "View\\": "view",
      "Model\\": "model",
      "Controller\\": "controller",
      "Utils\\": "utils"
    }
  }
}
